{
  "name": "udsmtaarifalive",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "start": "node dist/index.js",
    "serve": "node dist/index.js",
    "vercel-build": "echo Vercel Building"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "expo-server-sdk": "^3.15.0",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
